html, body {
}

.like-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: auto;
}

@import "../feelings/styles/feelings.import.less";
@import "../feelings/styles/feeling.details.import.less";
@import "../feelings/styles/navbar.import.less";